# To test out the skimming 
# Refer to the full_crab.cfg for more information.

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

[CMSSW]
total_number_of_events = 499900
events_per_job = 100
pset = ttbar_skim01.py
#output_file = t-channel_skim01.root
output_file = ttbar_mujets.root
#datasetpath = /TToBLNu_t-channel-EMu_Tune4C_13TeV-madgraph-tauola/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW

[USER]
return_data = 1
copy_data = 0
ui_working_dir = /afs/cern.ch/work/a/afiqaize/hlt/Part2_OpenHLT/skim/CMSSW_6_2_5/src/GeneratorInterface/GenFilters/skim/
email = afiq.anuar@cern.ch

[GRID]
rb = CERN 
maxtarballsize = 200
#ce_black_list = T2_IT_Pisa, pi.infn.it

[CONDORG]

